{
    "name": "@stream44.studio/dco",
    "version": "0.3.0-rc.2",
    "description": "Developer Certificate of Origin (DCO) tools for signing & verifying.",
    "private": false,
    "keywords": [
        "dco",
        "developer-certificate-of-origin",
        "git",
        "commit",
        "signoff",
        "Terminal44.sh",
        "t44",
        "Stream44.Studio",
        "studio"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Stream44/dco.git"
    },
    "license": "Apache-2.0",
    "bin": {
        "@stream44.studio/dco": "./dco.sh"
    },
    "scripts": {
        "sign": "./commit.sh",
        "test": "./test.sh",
        "validate": "./validate.sh"
    },
    "dependencies": {
        "@stream44.studio/encapsulate": "^0.4.0-rc.2",
        "t44": "^0.4.0-rc.2"
    },
    "devDependencies": {
        "@types/bun": "^1.3.4",
        "@types/node": "^25.0.3",
        "bun-types": "^1.3.4"
    }
}
